server {
    listen 80;
    listen [::]:80;
    
    server_name localhost;
    
    location / {
        set $stored_real_location $upstream_http_x_real_location;
        proxy_set_header Accept-Encoding "";
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Metabase-Embedded "true";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_pass_header Server;
        # proxy_request_buffering off;
        # proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "Upgrade"

        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

        proxy_pass http://metabase-postgres$stored_real_location;
    }

    location /metabase/ {
        rewrite ^/metabase(/.*)$ $1 last;
    }
}